<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>ViLeNa</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
          crossorigin="anonymous">
     <link rel="stylesheet"/>

<style >
.main{
    position: fixed;
    background-color: #FFE4C4;
}

img{
    position: relative;
    left: 320px;
    top: -200px;
    width: 350px;
    height: 300px;
}

button{
    position: relative;
    left: 1290px;
    top: -55px;
    }

.vertical_menu {
    width: 300px;
}

.vertical_menu a {
    text-align: center;
    background-color: #FFF8DC;
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
    position: relative;
    left: 5px;
 }

.opisanie{
    text-align: center;
    font-weight: bold;
    font-size: 20px;
    position: relative;
    top: -175px;
}

.contact{
    text-align: center;
    position: relative;
    left: 155px;
    top: -100px;
}


</style>


</head>

<body class="main">

    <h1>Салон мягкой мебели <br>"ViLeNa"</h1>

    <input value="Войти" type="button" class="btn btn-primary" onclick="location.href='/login'">

    <p class="contact">
        <i>Контактный телефон:</i>
        <b>+7-499-852-85-82</b><br>
        <i>Email:</i>
        <b>vilena@gmail.com</b>
    </p>


    <div class = "vertical_menu">
        <a href="http://127.0.0.1:5000/sofa">Диваны</a>
        <a href="http://127.0.0.1:5000/armchair">Кресла</a>
        <a href="http://127.0.0.1:5000/bed">Кровати</a>
    </div>


        <img src="https://www.dhresource.com/0x0s/f2-albu-g4-M00-B9-67-rBVaEFdXjlyARa1UAB1Ix1cDlNI162.jpg/-.jpg" alt="Divan" class="img">
        <img src="https://avatars.mds.yandex.net/get-pdb/1432322/ccbac9a2-43ea-4faf-8e45-3b386776b8f1/s1200?webp=false" alt="Kreslo"  class="img">
        <img src="https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/07697540610137.5785fefecbb9f.jpg" alt="Krovat"  class="img">


  <p class="opisanie">
      Компания ViLeNa основана в 2005 году. Сегодня наша розничная сеть в числе лидеров мебельного рынка – более 195 салонов мягкой мебели по всей России и каждый месяц мы открываем новые экспозиции.<br>
      Представленная в салонах ViLeNa продукция изготавливается на собственном производстве. Это одно из крупнейших индустриальных предприятий в Европе. Площадь производственной базы – 80 000 квадратных метров, оснащенных по последнему слову техники. Каждый этап производства мягкой мебели — от отбора сырья до отгрузки готовых изделий сопровождается тщательным контролем качества.
  </p>


</body>
</html>
